@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

body {
  background: var(--light-blue);
  overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 30px;
}
#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: var(--light-blue);
  position: relative;
}
#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--light-blue);
  z-index: -1;
}
#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--light-blue);
  z-index: -1;
}
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
  color: var(--blue);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}

/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
#content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

/* NAVBAR */

/* MAIN */
section#main-content {
  width: 80%;
  float: right;
}

.fa-user::after {
  content: "\f0c0";
  font-family: italic;
  position: absolute;
  right: 0;
}
.fa-user-group::after {
  content: "\f0c0";
  font-family: italic;
  position: absolute;
  right: 0;
}
.fa-screen-users::after {
  content: "\f0c0";
  font-family: italic;
  position: absolute;
  right: 0;
}
.fa-user-pen::after {
  content: "\f0c0";
  font-family: italic;
  position: absolute;
  right: 0;
}
.fa-user-doctor::after {
  content: "\f0c0";
  font-family: italic;
  position: absolute;
  right: 0;
}
.fa-file-lines::after {
  content: "\f0c0";
  font-family: italic;
  position: absolute;
  right: 0;
}
/*charts*/

.graphbox {
  position: relative;
  width: 100%;
  padding: 20px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}
.graphbox .box {
  position: relative;
  background: whitesmoke;
  padding: 20px;
  width: 95%;
  box-shadow: 0 7px 25px rgb(194, 188, 188);
  border-radius: 20px;
}

/**container **/

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: white;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-inline-end: 10px;
}

button {
  color: rgb(51, 30, 158);
  text-align: center;
  width: 100px;
  height: 30px;
  border-radius: 0px 50%;
  margin-left: 10px;
}

.content {
  border: none;
  box-shadow: 0 6px 20px 0 rgba(20, 20, 32, 0.5);
  height: 360px;
  width: 22%;
  margin: 1rem;
  text-align: center;
}

.content-img {
  height: 150px;
  padding: 20px 0px 15px;
  margin-left: 1rem;
  margin-right: 1rem;
  background-size: cover;
  margin-bottom: 1rem;
  padding: 60px;
}
.content p {
  color: black;
}
p {
  color: rgb(214, 210, 206);
}

@media (max-width: 991px) {
  .graphbox {
    grid-template-columns: 1fr;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 30px;
  background-color: rgb(5, 89, 89);
  color: rgb(17, 16, 16);
  text-decoration: none;
  align-items: center;
  text-align: center;
  margin-left: 10px;
  margin-bottom: 10px;
}
h1 {
  font-family: italic;
  font-size: 30px;
  text-decoration: underline;
  color: rgb(205, 205, 223);
}
.box {
  width: 800px;
  padding: 10px;
  margin-top: 20px;
}
.box select {
  width: 200px;
  padding: 3px;
  margin: 20px 0px;
  float: left;
  position: relative;
  margin-right: 20px;
}
button-1 {
  margin-top: 18px;
  width: 100px;
  height: 10px;
  padding: 15px;
  font-size: 20px;
  background-color: rgb(240, 245, 245);
  color: rgb(36, 36, 32);
}
.input-field {
  color: black;
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}
